.mainUser {
    padding: 1rem 1.5rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8em;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    margin: 2rem;
    padding: 20px;
    width: 100%;
}

.card {
    text-align: center;
    overflow: hidden;
    padding: 20px 0;
    border-radius: 1.5rem;
}

/* .card:nth-child(2n){
    background-color: #DCFAFB;
}
.card:nth-child(2n+1){
    background-color: #FFE8DF;
}
.card:nth-child(2n):hover{
    background-color: #FFE8DF;
}
.card:nth-child(2n+1):hover{
    background-color: #DCFAFB;
} */

.card {
    background-color: #DCFAFB;
}

.card:hover {
    background-color: #FFE8DF;
}

.card:hover .image {
    transform: translateY(-20px);
    transition: ease-in-out 0.3s;
}

.image {
    width: 100%;
    max-width: 6rem;
    height: auto;
    padding: 1rem 0;
}

.card_name {
    padding: 10px;
    font-size: 1em;
    font-weight: bolder;
}

#popup {
    display: none;
}

.popup-head {
    justify-content: center;
}

.popup-head .image {
    width: 100%;
    max-width: 8rem;
    height: auto;
    padding: 1rem 0;
}

.popup-input {
    text-align: center
}