.App {
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.appglass {
  display: grid;
  height: 98%;
  width: 98%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 3rem;
  grid-template-columns: 12rem auto 20rem;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #b4e8ff 54%);
  overflow: scroll;
}

.appglass-other {
  display: grid;
  height: 98%;
  width: 98%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 0.1rem;
  grid-template-columns: 12rem auto;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #b4e8ff 54%);
  overflow: scroll;
}

@media screen and (max-width: 1200px) {
  .appglass {
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
  }

  .appglass-other {
    /* grid-template-columns: 100%; */
    overflow-y: scroll;
  }
}

@media screen and (max-width: 768px) {
  .appglass {
    grid-template-columns: 1fr;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


.icons {
  width: 24px;
  height: 24px;
}

.icons:hover {
  cursor: pointer;
}

.sidebar-icons {
  width: 24px;
  height: 24px;
}

.invert {
  filter: invert(100%);
}

@media only screen and (max-width: 1200px) {
  .appglass-other {
    gap: 0.1rem;
    grid-template-columns: 4rem auto;
  }
}

@media only screen and (max-width: 768px) {
  .appglass-other {
    grid-template-columns: 100%;
  }

  .sidebar-icons {
    width: 20px;
    height: 20px;
  }

  .icons {
    width: 18px;
    height: 18px;
  }
}

/* filter button and component */
#filter {
  display: none;
  background: linear-gradient(rgb(248, 212, 154) -146.42%, rgb(255, 202, 113) -46.42%);
  box-shadow: rgb(140, 140, 140) 0px 10px 20px 0px;
  width: auto;
  height: auto;
  z-index: 99;
  position: fixed;
  padding: 2rem;
  border-radius: 10px;
}

.commonApply-btn {
  height: 2rem;
  width: 5rem;
  cursor: pointer;
  border-radius: 5px;
  border: 0;
  z-index: 10;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: linear-gradient(rgb(132, 168, 255) 0%, rgb(149, 146, 252) 100%);
}

.commonApply-btn:hover {
  letter-spacing: 2px;
  color: hsl(0, 0%, 100%);
}

.close {
  position: absolute;
  top: 1em;
  right: 1em;
  font-size: medium;
  color: red;
  cursor: pointer;
  background-color: white;
  border-radius: 50px;
  padding: 0 5px 0 5px;
}

.close:hover {
  color: white;
  background-color: red;
}

.common-btn {
  padding: 10px 13px;
  border-radius: 5px;
  cursor: pointer;
  border: 0;
  position: absolute;
  right: 7.5rem;
  top: 6rem;
  z-index: 10;
  background: linear-gradient(rgb(132, 168, 255) 0%, rgb(149, 146, 252) 100%);
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.common-btn:hover {
  letter-spacing: 2px;
  color: hsl(0, 0%, 100%);
}

.common-btn:active {
  letter-spacing: 3px;
  background-color: #4aa7d3;
  color: hsl(0, 0%, 100%);
  box-shadow: #4aa7d3 0px 0px 0px 0px;
  transform: translateY(5px);
  transition: 100ms;
}

.filter-head {
  display: flex;
  justify-content: left;
}

.filter-line {
  margin-bottom: 2rem;
}

.filter-row {
  display: flex;
  row-gap: 1rem;
  column-gap: 1rem;
  justify-content: right;
}

.cancel {
  color: black;
  background: linear-gradient(rgb(255 255 255) 0%, rgb(214 213 243) 100%);
}
.cancel:hover{
  background: linear-gradient(rgb(255, 101, 101) 0%, rgb(255, 0, 0) 100%);
}

/* sctroll bar */
/* firefox */
html {
  scrollbar-color: rgb(132, 168, 255) 70% white;
  scrollbar-width: thin;
}

/* chromium */
::-webkit-scrollbar {
  width: 4px;
  height: 3px;
  background-color: rgb(132, 168, 255) 70%;
}

::-webkit-scrollbar-thumb {
  background: rgb(132, 168, 255) 70%;
  border-radius: 5px;
}